{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
